#server configuration
server.port=9090


spring.main.banner-mode=off
spring.application.name="simple-banking"

spring.mvc.view.prefix: /WEB-INF/JSP/
spring.mvc.view.suffix: .jsp


baseUr=http://localhost:8080/api/