AccountHolder.getAccountDetails = \
  SELECT * FROM `accounts` \
  WHERE `account_pin` = :accountPin ;

AccountBalance.getCurrentBalance = \
  SELECT * FROM `account_balance` \
  WHERE `account_pin` = :accountPin ;

TransactionHistory.getTransactionHistory = \
  SELECT * FROM `TRANSACTION_HISTORY` \
  WHERE `account_pin` = :accountPin \
  ORDER BY `datetime` DESC;